# SchoolManagement

./: README.md
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/rudraksha/school/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rudraksha/school/: MainActivity.kt  SchoolApp.kt
app/src/main/java/com/rudraksha/school/converters/: Converters.kt
app/src/main/java/com/rudraksha/school/database/: SchoolDatabase.kt
app/src/main/java/com/rudraksha/school/database/dao/: AppUserDao.kt  GalleryDao.kt  StudentDao.kt  SubjectDao.kt  TeacherDao.kt
app/src/main/java/com/rudraksha/school/models/: StandardList.kt
app/src/main/java/com/rudraksha/school/models/firebase/: FirebaseAppUser.kt  FirebaseGallery.kt  FirebaseSchool.kt  FirebaseStudent.kt  FirebaseSubject.kt  FirebaseTeacher.kt
app/src/main/java/com/rudraksha/school/models/room/: RoomAppUser.kt  RoomGallery.kt  RoomSchool.kt  RoomStudent.kt  RoomSubject.kt  RoomTeacher.kt
app/src/main/java/com/rudraksha/school/navigation/: AppNavHost.kt
app/src/main/java/com/rudraksha/school/repo/: FirebaseAuthRepository.kt  FirebaseRepository.kt  LocalDataRepository.kt  RoomAuthRepository.kt
app/src/main/java/com/rudraksha/school/ui/components/: AlertDialog.kt  Box.kt  Button.kt  Card.kt  CheckBox.kt  Fab.kt  Icon.kt  IconButton.kt  Image.kt  Text.kt  TextField.kt
app/src/main/java/com/rudraksha/school/ui/screens/: AddStudentScreen.kt  AddTeacherScreen.kt  AttendanceScreen.kt  ClassDescScreen.kt  ClassesScreen.kt  EditTeacherScreen.kt  GalleryDescScreen.kt  GalleryScreen.kt  HomeScreen.kt  LoginScreen.kt  RegisterScreen.kt  ResultManagementScreen.kt  Screen.kt  SpashScreen.kt  StudentProfileScreen.kt  StudentsScreen.kt  TeacherProfileScreen.kt  TeachersScreen.kt
app/src/main/java/com/rudraksha/school/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/rudraksha/school/ui/utils/: Admission.kt  CaptureComposableAsBitmap.kt  ClassSchedule.kt  DrawerContent.kt  GalleryItemCard.kt  SchoolTopBar.kt  SharableReportCard.kt  ValidateInputDetails.kt
app/src/main/java/com/rudraksha/school/viewmodel/: SchoolViewModel.kt
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/rudraksha/school/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
